MONGO_URL='MONGO URI, either use the localhost string or the mongodb atlas string'
PORT=3000
BUCKET='Your Bucket Name'
AWS_ACCESS_KEY='Your Access Key that you hae to make'
AWS_SECRET_KEY='A secrret from  AWS IAM' 
AWS_REGION='region of S3'